ship = KM Booster Sep
version = 0.23.0
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4294386216
	partName = Part
	pos = -0.2947512,7.974597,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteLarge_4294386120
	link = decoupler1-2_4294386072
	attN = bottom,decoupler1-2_4294386072
	attN = top,parachuteLarge_4294386120
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4294386120
	partName = Part
	pos = -0.2947512,9.169852,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,Mark1-2Pod_4294386216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4294386072
	partName = Part
	pos = -0.2947512,7.0445,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank2-2_4294386006
	attN = bottom,fuelTank2-2_4294386006
	attN = top,Mark1-2Pod_4294386216
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4294386006
	partName = Part
	pos = -0.2947512,5.74153,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4294385978
	attN = top,decoupler1-2_4294386072
	attN = bottom,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294385978
	partName = Part
	pos = -0.2947512,3.86653,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialDecoupler2_4294385950
	link = radialDecoupler2_4294385906
	link = radialDecoupler2_4294385862
	link = km.smart.radio_4294385632
	link = liquidEngine1-2_4294385002
	attN = top,fuelTank2-2_4294386006
	attN = bottom,liquidEngine1-2_4294385002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4294385950
	partName = Part
	pos = -0.2947513,4.744651,-1.169829
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank.long_4294385818
	sym = radialDecoupler2_4294385906
	sym = radialDecoupler2_4294385862
	srfN = srfAttach,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294385906
	partName = Part
	pos = -1.314722,4.744651,0.5968133
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank.long_4294385786
	sym = radialDecoupler2_4294385950
	sym = radialDecoupler2_4294385862
	srfN = srfAttach,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294385862
	partName = Part
	pos = 0.7252202,4.744651,0.596813
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank.long_4294385754
	sym = radialDecoupler2_4294385950
	sym = radialDecoupler2_4294385906
	srfN = srfAttach,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294385818
	partName = Part
	pos = -0.2947514,5.020701,-2.413307
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmallFlat_4294385722
	link = km.smart.fuel_4294385578
	link = km.smart.radio_4294385440
	link = probeStackSmall_4294384626
	sym = fuelTank.long_4294385786
	sym = fuelTank.long_4294385754
	srfN = srfAttach,radialDecoupler2_4294385950
	attN = top,probeStackSmall_4294384626
	attN = bottom,fuelTankSmallFlat_4294385722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294385786
	partName = Part
	pos = -2.391605,5.020701,1.218553
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmallFlat_4294385692
	link = km.smart.fuel_4294385532
	link = km.smart.radio_4294385386
	link = probeStackSmall_4294384662
	sym = fuelTank.long_4294385818
	sym = fuelTank.long_4294385754
	srfN = srfAttach,radialDecoupler2_4294385906
	attN = top,probeStackSmall_4294384662
	attN = bottom,fuelTankSmallFlat_4294385692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294385754
	partName = Part
	pos = 1.802105,5.020701,1.218552
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTankSmallFlat_4294385662
	link = km.smart.fuel_4294385486
	link = km.smart.radio_4294385332
	link = probeStackSmall_4294384590
	sym = fuelTank.long_4294385818
	sym = fuelTank.long_4294385786
	srfN = srfAttach,radialDecoupler2_4294385862
	attN = top,probeStackSmall_4294384590
	attN = bottom,fuelTankSmallFlat_4294385662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294385722
	partName = Part
	pos = -0.2947514,2.820701,-2.413307
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294385278
	link = fuelLine_4294384822
	sym = fuelTankSmallFlat_4294385692
	sym = fuelTankSmallFlat_4294385662
	attN = top,fuelTank.long_4294385818
	attN = bottom,liquidEngine_4294385278
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294385692
	partName = Part
	pos = -2.391605,2.820701,1.218553
	rot = 0,0.8660255,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294385186
	link = fuelLine_4294384902
	sym = fuelTankSmallFlat_4294385722
	sym = fuelTankSmallFlat_4294385662
	attN = top,fuelTank.long_4294385786
	attN = bottom,liquidEngine_4294385186
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294385662
	partName = Part
	pos = 1.802106,2.820701,1.218553
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294385094
	link = fuelLine_4294384742
	sym = fuelTankSmallFlat_4294385722
	sym = fuelTankSmallFlat_4294385692
	attN = top,fuelTank.long_4294385754
	attN = bottom,liquidEngine_4294385094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = km.smart.radio_4294385632
	partName = Part
	pos = 0.7744449,3.523781,-0.6093683
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 0.6
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = Custom01
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = Custom01
			}
			transmit_pro_rotationAG
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = km.smart.fuel_4294385578
	partName = Part
	pos = 0.02496547,3.644217,-2.967072
	rot = 0,0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294385532
	sym = km.smart.fuel_4294385486
	srfN = srfAttach,fuelTank.long_4294385818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.fuel_4294385532
	partName = Part
	pos = -3.031037,3.644217,1.218553
	rot = 0,-0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294385578
	sym = km.smart.fuel_4294385486
	srfN = srfAttach,fuelTank.long_4294385786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.fuel_4294385486
	partName = Part
	pos = 2.121822,3.644217,1.772317
	rot = 0,-0.9659258,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294385578
	sym = km.smart.fuel_4294385532
	srfN = srfAttach,fuelTank.long_4294385754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294385440
	partName = Part
	pos = -0.6160769,3.651825,-2.969862
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.radio_4294385386
	sym = km.smart.radio_4294385332
	srfN = srfAttach,fuelTank.long_4294385818
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294385386
	partName = Part
	pos = -2.712931,3.651825,1.775105
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.radio_4294385440
	sym = km.smart.radio_4294385332
	srfN = srfAttach,fuelTank.long_4294385786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294385332
	partName = Part
	pos = 2.444758,3.651825,1.218553
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.radio_4294385440
	sym = km.smart.radio_4294385386
	srfN = srfAttach,fuelTank.long_4294385754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294385278
	partName = Part
	pos = -0.2947514,1.606375,-2.413307
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	sym = liquidEngine_4294385186
	sym = liquidEngine_4294385094
	attN = top,fuelTankSmallFlat_4294385722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294385186
	partName = Part
	pos = -2.391605,1.606375,1.218553
	rot = 0,0.8660255,0,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	sym = liquidEngine_4294385278
	sym = liquidEngine_4294385094
	attN = top,fuelTankSmallFlat_4294385692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine_4294385094
	partName = Part
	pos = 1.802106,1.606375,1.218553
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 0
	sym = liquidEngine_4294385278
	sym = liquidEngine_4294385186
	attN = top,fuelTankSmallFlat_4294385662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine1-2_4294385002
	partName = Part
	pos = -0.2947512,1.863722,0.007932454
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 0
	attN = top,fuelTank2-2_4294385978
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294384902
	partName = FuelLine
	pos = -2.234202,2.799385,0.6311132
	rot = 0,0.7933535,0,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_4; pos: -0.8315443,0.3733578,-0.5350559; dir: -0.7867383,0.3532403,-0.5062254; rot: -0.5609856,-0.4304593,-0.4304593,0.5609856
	sym = fuelLine_4294384822
	sym = fuelLine_4294384742
	srfN = srfAttach,fuelTankSmallFlat_4294385692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294384822
	partName = FuelLine
	pos = 0.1352839,2.799385,-1.983274
	rot = 0,0.9238797,0,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_4; pos: -0.8315462,0.3733582,-0.5350565; dir: -0.7867383,0.3532403,-0.5062254; rot: -0.5609856,-0.4304605,-0.4304599,0.5609841
	sym = fuelLine_4294384902
	sym = fuelLine_4294384742
	srfN = srfAttach,fuelTankSmallFlat_4294385722
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294384742
	partName = FuelLine
	pos = 1.214669,2.799385,1.375956
	rot = 0,-0.1305264,0,-0.9914448
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank2-2_4; pos: -0.8315489,0.3733602,-0.535059; dir: -0.7867383,0.3532403,-0.5062254; rot: 0.560986,0.4304578,0.4304594,-0.5609862
	sym = fuelLine_4294384902
	sym = fuelLine_4294384822
	srfN = srfAttach,fuelTankSmallFlat_4294385662
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = probeStackSmall_4294384662
	partName = Part
	pos = -2.391605,6.995701,1.218553
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteDrogue_4294384554
	sym = probeStackSmall_4294384626
	sym = probeStackSmall_4294384590
	attN = bottom,fuelTank.long_4294385786
	attN = top,parachuteDrogue_4294384554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = probeStackSmall_4294384626
	partName = Part
	pos = -0.2947514,6.995701,-2.413307
	rot = 0,-0.8660255,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteDrogue_4294384506
	sym = probeStackSmall_4294384662
	sym = probeStackSmall_4294384590
	attN = bottom,fuelTank.long_4294385818
	attN = top,parachuteDrogue_4294384506
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = probeStackSmall_4294384590
	partName = Part
	pos = 1.802105,6.995701,1.218552
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteDrogue_4294384458
	sym = probeStackSmall_4294384662
	sym = probeStackSmall_4294384626
	attN = bottom,fuelTank.long_4294385754
	attN = top,parachuteDrogue_4294384458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteDrogue_4294384554
	partName = Part
	pos = -2.391605,7.097765,1.218553
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 1
	sqor = 0
	attm = 0
	sym = parachuteDrogue_4294384506
	sym = parachuteDrogue_4294384458
	attN = bottom,probeStackSmall_4294384662
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 2500
		minAirPressureToOpen = 0.007
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteDrogue_4294384506
	partName = Part
	pos = -0.2947514,7.097765,-2.413308
	rot = 0,-0.8660255,0,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	attm = 0
	sym = parachuteDrogue_4294384554
	sym = parachuteDrogue_4294384458
	attN = bottom,probeStackSmall_4294384626
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 2500
		minAirPressureToOpen = 0.007
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteDrogue_4294384458
	partName = Part
	pos = 1.802105,7.097765,1.218552
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 3
	sqor = 0
	attm = 0
	sym = parachuteDrogue_4294384554
	sym = parachuteDrogue_4294384506
	attN = bottom,probeStackSmall_4294384590
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 2500
		minAirPressureToOpen = 0.007
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
