ship = KM Example Radio + Altimeter
version = 0.23.0
description = 
type = VAB
PART
{
	part = mk1pod_4294609116
	partName = Part
	pos = 0.1385391,12.19365,-0.02514815
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294609032
	link = sasModule_4294608984
	link = km.smart.radio_4294608674
	link = km.smart.alt.low_4294608620
	link = km.smart.alt.low_4294608574
	attN = bottom,sasModule_4294608984
	attN = top,parachuteSingle_4294609032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294609032
	partName = Part
	pos = 0.1385391,12.85111,-0.02514815
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4294609116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom07
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sasModule_4294608984
	partName = Part
	pos = 0.1385391,11.60639,-0.02514815
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = landingLeg1_4294608956
	link = landingLeg1_4294608862
	link = landingLeg1_4294608768
	link = stackSeparator_4294608528
	attN = bottom,stackSeparator_4294608528
	attN = top,mk1pod_4294609116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294608956
	partName = Part
	pos = 0.1385393,11.72934,0.709211
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294608862
	sym = landingLeg1_4294608768
	srfN = srfAttach,sasModule_4294608984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294608862
	partName = Part
	pos = 0.7745125,11.72934,-0.3923279
	rot = 0,-0.9659259,0,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294608956
	sym = landingLeg1_4294608768
	srfN = srfAttach,sasModule_4294608984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294608768
	partName = Part
	pos = -0.4974347,11.72934,-0.3923276
	rot = 0,-0.2588189,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294608956
	sym = landingLeg1_4294608862
	srfN = srfAttach,sasModule_4294608984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294608674
	partName = Part
	pos = 0.1385391,12.09101,-0.5892295
	rot = -0.1820218,-3.832799E-08,-3.309319E-08,-0.9832945
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294609116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = True
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.alt.low_4294608620
	partName = Part
	pos = 0.1385391,12.62058,-0.3855772
	rot = -0.1820218,-3.825128E-08,-3.350759E-08,-0.9832945
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294609116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Altimeter
		isEnabled = True
		group = 9
		meterHeight = 0
		kilometerHeight = 5
		isArmed = True
		onlyDescent = False
		autoReset = False
		useKilometer = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		meterHeight_UIFlight
		{
			controlEnabled = True
			minValue = -50
			maxValue = 1000
			stepIncrement = 5
		}
		kilometerHeight_UIFlight
		{
			controlEnabled = True
			minValue = -5
			maxValue = 100
			stepIncrement = 1
		}
		isArmed_UIFlight
		{
			controlEnabled = True
		}
		onlyDescent_UIFlight
		{
			controlEnabled = True
		}
		autoReset_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			useKilometers
			{
				active = True
				guiActive = False
				guiIcon = Use Kilometers
				guiName = Use Kilometers
				category = Use Kilometers
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			useMeters
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Use Meters
				guiName = Use Meters
				category = Use Meters
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.alt.low_4294608574
	partName = Part
	pos = 0.4214451,12.08687,-0.5140284
	rot = -0.1750886,0.2688003,-0.04975886,-0.9458406
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294609116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Altimeter
		isEnabled = True
		group = 7
		meterHeight = 0
		kilometerHeight = 10
		isArmed = True
		onlyDescent = True
		autoReset = False
		useKilometer = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		meterHeight_UIFlight
		{
			controlEnabled = True
			minValue = -50
			maxValue = 1000
			stepIncrement = 5
		}
		kilometerHeight_UIFlight
		{
			controlEnabled = True
			minValue = -5
			maxValue = 100
			stepIncrement = 1
		}
		isArmed_UIFlight
		{
			controlEnabled = True
		}
		onlyDescent_UIFlight
		{
			controlEnabled = True
		}
		autoReset_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			useKilometers
			{
				active = True
				guiActive = False
				guiIcon = Use Kilometers
				guiName = Use Kilometers
				category = Use Kilometers
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			useMeters
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Use Meters
				guiName = Use Meters
				category = Use Meters
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparator_4294608528
	partName = Part
	pos = 0.1385391,11.24086,-0.02514815
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 0
	link = solidBooster1-1_4294608492
	attN = bottom,solidBooster1-1_4294608492
	attN = top,sasModule_4294608984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294608492
	partName = Part
	pos = 0.1385391,7.118058,-0.02514815
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	link = km.smart.fuel_4294608426
	link = radialDecoupler_4294608380
	link = radialDecoupler_4294607858
	attN = top,stackSeparator_4294608528
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.7155
		thrustPercentage = 79.5
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = km.smart.fuel_4294608426
	partName = Part
	pos = 0.138539,10.6725,-0.6695346
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,solidBooster1-1_4294608492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294608380
	partName = Part
	pos = 0.7664371,6.310325,-0.02514811
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294608336
	sym = radialDecoupler_4294607858
	srfN = srfAttach,solidBooster1-1_4294608492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294608336
	partName = Part
	pos = 1.562816,6.530618,-0.02514807
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 1
	link = strutConnector_4294608270
	link = strutConnector_4294608214
	link = km.smart.fuel_4294608158
	link = radialDecoupler2_4294608112
	link = stackSeparator_4294607336
	link = strutConnector_4294606124
	link = strutConnector_4294606068
	link = strutConnector_4294605956
	link = strutConnector_4294605788
	sym = solidBooster1-1_4294607814
	srfN = srfAttach,radialDecoupler_4294608380
	attN = top,stackSeparator_4294607336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294608270
	partName = StrutConnector
	pos = 2.090164,6.914229,0.2793142
	rot = -4.437906E-14,-0.9659258,-2.27758E-13,-0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294607748
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294608214
	partName = StrutConnector
	pos = 1.026704,6.905691,0.2843755
	rot = 5.457014E-09,0.2588189,4.144758E-08,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294607692
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = km.smart.fuel_4294608158
	partName = Part
	pos = 1.562816,9.622141,-0.6666495
	rot = 4.805992E-08,-8.42937E-08,-6.327352E-09,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294607636
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294608112
	partName = Part
	pos = 2.15365,5.409788,-0.02514887
	rot = -2.361895E-08,1,3.109524E-09,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 2
	sqor = 0
	attm = 1
	link = solidBooster_4294608068
	sym = radialDecoupler2_4294607590
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom02
			}
		}
	}
}
PART
{
	part = solidBooster_4294608068
	partName = Part
	pos = 3.395648,5.635451,-0.0251518
	rot = -1.450233E-08,0.7071066,1.889954E-08,0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 2
	sqor = 3
	attm = 1
	link = parachuteDrogue_4294607998
	link = km.smart.fuel_4294607950
	link = km.smart.time_4294607904
	sym = solidBooster_4294607546
	srfN = srfAttach,radialDecoupler2_4294608112
	attN = top,parachuteDrogue_4294607998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 433
		maxAmount = 433
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteDrogue_4294607998
	partName = Part
	pos = 3.395648,6.919354,-0.02515103
	rot = -6.165889E-09,0.3826839,2.301081E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 3
	sqor = 0
	attm = 0
	sym = parachuteDrogue_4294607476
	attN = bottom,solidBooster_4294608068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 2500
		minAirPressureToOpen = 0.007
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.fuel_4294607950
	partName = Part
	pos = 3.813848,6.604759,0.3930479
	rot = 0.0008172887,-0.9238747,0.003344707,0.3826799
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294607428
	srfN = srfAttach,solidBooster_4294608068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 2
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.time_4294607904
	partName = Part
	pos = 3.556649,6.595936,0.5757104
	rot = 8.48803E-05,0.9914395,-0.003628708,-0.1305185
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 0
	sqor = 2
	attm = 1
	sym = km.smart.time_4294607382
	srfN = srfAttach,solidBooster_4294608068
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Timer
		isEnabled = True
		group = 3
		triggerTime = 0
		triggerDelay = 1.5
		remainingTime = 0
		allowStage = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		triggerDelay_UIFlight
		{
			controlEnabled = True
			minValue = 0.5
			maxValue = 20
			stepIncrement = 0.5
		}
		EVENTS
		{
			activateStaging
			{
				active = True
				guiActive = False
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			deactivateStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			activateTimer
			{
				active = True
				guiActive = True
				guiIcon = Start Countdown
				guiName = Start Countdown
				category = Start Countdown
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			resetTimer
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			activateTimerAG
			{
				actionGroup = None
			}
			resetTimerAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294607858
	partName = Part
	pos = -0.4893589,6.310325,-0.02514813
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = solidBooster1-1_4294607814
	sym = radialDecoupler_4294608380
	srfN = srfAttach,solidBooster1-1_4294608492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom09
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294607814
	partName = Part
	pos = -1.285738,6.530618,-0.02514811
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	link = strutConnector_4294607748
	link = strutConnector_4294607692
	link = km.smart.fuel_4294607636
	link = radialDecoupler2_4294607590
	link = stackSeparator_4294606758
	link = strutConnector_4294606180
	link = strutConnector_4294606012
	link = strutConnector_4294605900
	link = strutConnector_4294605844
	sym = solidBooster1-1_4294608336
	srfN = srfAttach,radialDecoupler_4294607858
	attN = top,stackSeparator_4294606758
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.72
		thrustPercentage = 80
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294607748
	partName = StrutConnector
	pos = -1.813085,6.914229,-0.3296114
	rot = -2.27758E-13,-0.2588193,4.437888E-14,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294608270
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294607692
	partName = StrutConnector
	pos = -0.7496256,6.905691,-0.3346723
	rot = 4.144758E-08,0.9659261,-5.457008E-09,-0.2588181
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294608214
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = km.smart.fuel_4294607636
	partName = Part
	pos = -1.285738,9.622141,0.6163532
	rot = -6.327336E-09,-1,-4.805997E-08,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294608158
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 1
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler2_4294607590
	partName = Part
	pos = -1.876571,5.409788,-0.02514763
	rot = 3.109523E-09,-4.371139E-08,2.361895E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 4
	sqor = 0
	attm = 1
	link = solidBooster_4294607546
	sym = radialDecoupler2_4294608112
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom02
			}
		}
	}
}
PART
{
	part = solidBooster_4294607546
	partName = Part
	pos = -3.118568,5.635451,-0.02514399
	rot = 1.889954E-08,0.7071069,1.450233E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 4
	sqor = 3
	attm = 1
	link = parachuteDrogue_4294607476
	link = km.smart.fuel_4294607428
	link = km.smart.time_4294607382
	sym = solidBooster_4294608068
	srfN = srfAttach,radialDecoupler2_4294607590
	attN = top,parachuteDrogue_4294607476
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 433
		maxAmount = 433
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteDrogue_4294607476
	partName = Part
	pos = -3.11858,6.919354,-0.02514476
	rot = 2.301078E-08,0.9238799,6.165874E-09,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 5
	sqor = 0
	attm = 0
	sym = parachuteDrogue_4294607998
	attN = bottom,solidBooster_4294607546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 2500
		minAirPressureToOpen = 0.007
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom03
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.fuel_4294607428
	partName = Part
	pos = -3.536784,6.604759,-0.4433439
	rot = 0.003344707,0.3826796,-0.0008172874,0.923875
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = km.smart.fuel_4294607950
	srfN = srfAttach,solidBooster_4294607546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Stager
		isEnabled = True
		group = 2
		isActive = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		isActive_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.time_4294607382
	partName = Part
	pos = -3.279572,6.595936,-0.6260056
	rot = -0.003628707,-0.1305186,-8.488012E-05,-0.9914395
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 6
	sidx = 1
	sqor = 2
	attm = 1
	sym = km.smart.time_4294607904
	srfN = srfAttach,solidBooster_4294607546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Timer
		isEnabled = True
		group = 3
		triggerTime = 0
		triggerDelay = 1.5
		remainingTime = 0
		allowStage = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		triggerDelay_UIFlight
		{
			controlEnabled = True
			minValue = 0.5
			maxValue = 20
			stepIncrement = 0.5
		}
		EVENTS
		{
			activateStaging
			{
				active = True
				guiActive = False
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			deactivateStaging
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			activateTimer
			{
				active = True
				guiActive = True
				guiIcon = Start Countdown
				guiName = Start Countdown
				category = Start Countdown
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			resetTimer
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			activateTimerAG
			{
				actionGroup = None
			}
			resetTimerAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparator_4294607336
	partName = Part
	pos = 1.562816,10.65342,-0.02514807
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 6
	sqor = 0
	attm = 0
	link = sasModule_4294607300
	attN = bottom,solidBooster1-1_4294608336
	attN = top,sasModule_4294607300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = sasModule_4294607300
	partName = Part
	pos = 1.562816,11.01895,-0.02514807
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = mk1pod_4294607272
	link = landingLeg1_4294607040
	link = landingLeg1_4294606946
	link = landingLeg1_4294606852
	attN = bottom,stackSeparator_4294607336
	attN = top,mk1pod_4294607272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk1pod_4294607272
	partName = Part
	pos = 1.562816,11.60621,-0.02514807
	rot = 1.243447E-14,0,4.263273E-14,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294607188
	link = km.smart.alt.low_4294607140
	link = km.smart.radio_4294607094
	attN = bottom,sasModule_4294607300
	attN = top,parachuteSingle_4294607188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294607188
	partName = Part
	pos = 1.562816,12.26367,-0.02514806
	rot = 1.421107E-14,-1,-2.309268E-14,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 0
	sqor = 1
	attm = 0
	attN = bottom,mk1pod_4294607272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom07
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.alt.low_4294607140
	partName = Part
	pos = 1.562816,12.03143,-0.387284
	rot = -0.1820218,-4.214685E-08,-4.214685E-08,-0.9832946
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294607272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Altimeter
		isEnabled = True
		group = 7
		meterHeight = 0
		kilometerHeight = 10
		isArmed = True
		onlyDescent = True
		autoReset = False
		useKilometer = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		meterHeight_UIFlight
		{
			controlEnabled = True
			minValue = -50
			maxValue = 1000
			stepIncrement = 5
		}
		kilometerHeight_UIFlight
		{
			controlEnabled = True
			minValue = -5
			maxValue = 100
			stepIncrement = 1
		}
		isArmed_UIFlight
		{
			controlEnabled = True
		}
		onlyDescent_UIFlight
		{
			controlEnabled = True
		}
		autoReset_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			useKilometers
			{
				active = True
				guiActive = False
				guiIcon = Use Kilometers
				guiName = Use Kilometers
				category = Use Kilometers
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			useMeters
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Use Meters
				guiName = Use Meters
				category = Use Meters
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294607094
	partName = Part
	pos = 1.562816,11.52734,-0.581983
	rot = -0.1820218,-4.214685E-08,-4.214685E-08,-0.9832946
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294607272
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294607040
	partName = Part
	pos = 1.562816,11.10859,0.7075723
	rot = -7.87159E-14,0.7071069,8.982936E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294606946
	sym = landingLeg1_4294606852
	srfN = srfAttach,sasModule_4294607300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294606946
	partName = Part
	pos = 2.19737,11.10859,-0.3915113
	rot = -1.211928E-13,0.965926,-4.615682E-14,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294607040
	sym = landingLeg1_4294606852
	srfN = srfAttach,sasModule_4294607300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294606852
	partName = Part
	pos = 0.928256,11.10859,-0.3915092
	rot = -5.579286E-14,0.258819,-1.000064E-13,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294607040
	sym = landingLeg1_4294606946
	srfN = srfAttach,sasModule_4294607300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = stackSeparator_4294606758
	partName = Part
	pos = -1.285738,10.65342,-0.02514811
	rot = 0,-4.058231E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 5
	sidx = 7
	sqor = 0
	attm = 0
	link = sasModule_4294606722
	attN = bottom,solidBooster1-1_4294607814
	attN = top,sasModule_4294606722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = Custom01
			}
		}
	}
}
PART
{
	part = sasModule_4294606722
	partName = Part
	pos = -1.285738,11.01895,-0.02514811
	rot = 0,1.280051E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = mk1pod_4294606694
	link = landingLeg1_4294606462
	link = landingLeg1_4294606368
	link = landingLeg1_4294606274
	attN = bottom,stackSeparator_4294606758
	attN = top,mk1pod_4294606694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk1pod_4294606694
	partName = Part
	pos = -1.285738,11.60621,-0.02514811
	rot = 1.243451E-14,-2.122988E-07,4.26328E-14,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294606610
	link = km.smart.alt.low_4294606562
	link = km.smart.radio_4294606516
	attN = bottom,sasModule_4294606722
	attN = top,parachuteSingle_4294606610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294606610
	partName = Part
	pos = -1.285738,12.26367,-0.0251481
	rot = 1.421086E-14,-1,-2.309267E-14,1.280051E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 5
	sidx = 1
	sqor = 1
	attm = 0
	attN = bottom,mk1pod_4294606694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = Custom07
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.alt.low_4294606562
	partName = Part
	pos = -1.285738,12.03143,-0.3872842
	rot = -0.1820218,-2.551236E-07,-7.386864E-09,-0.9832946
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294606694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_Altimeter
		isEnabled = True
		group = 7
		meterHeight = 0
		kilometerHeight = 10
		isArmed = True
		onlyDescent = True
		autoReset = False
		useKilometer = True
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		meterHeight_UIFlight
		{
			controlEnabled = True
			minValue = -50
			maxValue = 1000
			stepIncrement = 5
		}
		kilometerHeight_UIFlight
		{
			controlEnabled = True
			minValue = -5
			maxValue = 100
			stepIncrement = 1
		}
		isArmed_UIFlight
		{
			controlEnabled = True
		}
		onlyDescent_UIFlight
		{
			controlEnabled = True
		}
		autoReset_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			useKilometers
			{
				active = True
				guiActive = False
				guiIcon = Use Kilometers
				guiName = Use Kilometers
				category = Use Kilometers
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			useMeters
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Use Meters
				guiName = Use Meters
				category = Use Meters
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			doActivateAG
			{
				actionGroup = None
			}
			doDeActivateAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = km.smart.radio_4294606516
	partName = Part
	pos = -1.285738,11.52734,-0.5819823
	rot = -0.1820218,-2.551236E-07,-7.386864E-09,-0.9832946
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk1pod_4294606694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KM_RadioControl
		isEnabled = True
		enableSync = False
		channel = 1
		group = 0
		throttle = 1
		enableSync_UIFlight
		{
			controlEnabled = True
		}
		channel_UIFlight
		{
			controlEnabled = True
			minValue = 1
			maxValue = 20
			stepIncrement = 1
		}
		group_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 15
			stepIncrement = 1
		}
		throttle_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			stepIncrement = 0.05
		}
		EVENTS
		{
			transmit_GUI
			{
				active = True
				guiActive = True
				guiIcon = Transmit Command
				guiName = Transmit Command
				category = Transmit Command
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_Throttle
			{
				active = True
				guiActive = True
				guiIcon = Transmit Throttle
				guiName = Transmit Throttle
				category = Transmit Throttle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			transmit_pro_rotation
			{
				active = True
				guiActive = True
				guiIcon = Match Heading
				guiName = Match Heading
				category = Match Heading
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			transmit_AG
			{
				actionGroup = None
			}
			transmit_AG0
			{
				actionGroup = None
			}
			transmit_AG1
			{
				actionGroup = None
			}
			transmit_AG2
			{
				actionGroup = None
			}
			transmit_AG3
			{
				actionGroup = None
			}
			transmit_AG4
			{
				actionGroup = None
			}
			transmit_AG5
			{
				actionGroup = None
			}
			transmit_AG6
			{
				actionGroup = None
			}
			transmit_AG7
			{
				actionGroup = None
			}
			transmit_AG8
			{
				actionGroup = None
			}
			transmit_AG9
			{
				actionGroup = None
			}
			transmit_AG10
			{
				actionGroup = None
			}
			transmit_Light
			{
				actionGroup = None
			}
			transmit_RCS
			{
				actionGroup = None
			}
			transmit_SAS
			{
				actionGroup = None
			}
			transmit_Brakes
			{
				actionGroup = None
			}
			transmit_Abort
			{
				actionGroup = None
			}
			transmit_ThrottleAG
			{
				actionGroup = None
			}
			transmit_pro_rotationAG
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1_4294606462
	partName = Part
	pos = -1.285738,11.10859,0.7075735
	rot = -7.871587E-14,0.7071069,8.982921E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294606368
	sym = landingLeg1_4294606274
	srfN = srfAttach,sasModule_4294606722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294606368
	partName = Part
	pos = -0.6511834,11.10859,-0.3915109
	rot = -1.211927E-13,0.965926,-4.615673E-14,-0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294606462
	sym = landingLeg1_4294606274
	srfN = srfAttach,sasModule_4294606722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = landingLeg1_4294606274
	partName = Part
	pos = -1.920295,11.10859,-0.3915096
	rot = -5.579295E-14,0.2588189,-1.000064E-13,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1_4294606462
	sym = landingLeg1_4294606368
	srfN = srfAttach,sasModule_4294606722
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = False
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 0
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = True
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = False
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = Custom07
			}
		}
	}
}
PART
{
	part = strutConnector_4294606180
	partName = StrutConnector
	pos = -0.8582571,10.02613,-0.4526304
	rot = 0,0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_7; pos: -0.2884904,0.006567001,-0.403414; dir: -0.5816373,0.01324005,-0.8133405
	sym = strutConnector_4294606124
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606124
	partName = StrutConnector
	pos = 1.135335,10.02613,0.4023343
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_7; pos: -0.2884903,0.006567001,-0.4034137; dir: -0.5816373,0.01324005,-0.8133405
	sym = strutConnector_4294606180
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606068
	partName = StrutConnector
	pos = 1.135389,9.948666,-0.4525764
	rot = 0,0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_7; pos: -0.4374128,-0.0009346008,0.4034138; dir: -0.735097,-0.001570654,0.6779602
	sym = strutConnector_4294606012
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294606012
	partName = StrutConnector
	pos = -0.8583095,9.948666,0.4022804
	rot = 0,-0.9238793,0,-0.3826842
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_7; pos: -0.4374127,-0.0009346008,0.403414; dir: -0.735097,-0.001570654,0.6779602
	sym = strutConnector_4294606068
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294605956
	partName = StrutConnector
	pos = 1.991332,6.557058,-0.453665
	rot = 0,0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_15; pos: -0.5130232,-0.1079788,-0.7843927; dir: -0.5437649,-0.1144509,-0.8313968
	sym = strutConnector_4294605900
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294605900
	partName = StrutConnector
	pos = -1.714254,6.557058,0.4033691
	rot = 0,-0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_38; pos: -0.5130215,-0.1079793,-0.7843909; dir: -0.5437649,-0.1144509,-0.8313968
	sym = strutConnector_4294605956
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294605844
	partName = StrutConnector
	pos = -1.714372,6.509547,-0.4537837
	rot = 0,0.3826842,0,-0.9238793
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_38; pos: -0.4525912,-0.08808136,0.803249; dir: -0.4886648,-0.09510314,0.8672728
	sym = strutConnector_4294605788
	srfN = srfAttach,solidBooster1-1_4294607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294605788
	partName = StrutConnector
	pos = 1.991451,6.509547,0.4034873
	rot = 0,0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster_15; pos: -0.4525904,-0.08808184,0.8032495; dir: -0.4886648,-0.09510314,0.8672728
	sym = strutConnector_4294605844
	srfN = srfAttach,solidBooster1-1_4294608336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
