{
	"NAME"		     : "SpaceShuttleEngines (SSE)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleEngines/master/SpaceShuttleEngines.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/SpaceShuttleEngines/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SpaceShuttleEngines/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SpaceShuttleEngines",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 3,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 1,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SpaceShuttleEngines",
		"DIRECTORY" : "KlockheedMartian/SpaceShuttleEngines"
	}
}
